// body layout
.view-design {
	display: flex;
	overflow: hidden;

	&:before1 {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: conic-gradient(#eee 0% 25%, #fff 25% 50%, #eee 50% 75%, #fff 75% 100%);
		background-size: 20px 20px;
	}

	canvas.glyph-editor {
		position: relative;
		z-index: 2;
	}

	.ux-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 3;
		overflow: hidden;
		pointer-events: none;
		--xheight: -9999px;
		--baseline: -9999px;

		.ux-layer {
			position: absolute;
			box-shadow: inset 0 0 0 1px rgba(#444,.15);

			&:before,
			&:after {
				content: "";
				position: absolute;
				top: 90px;
				left: -47px;
				right: -47px;
				height: 1px;
				background: linear-gradient(90deg, transparent, rgba(#444,.125) 11%, rgba(#444,.125) 89%, transparent);
			}

			&:before { top: var( --xheight ); }
			&:after { top: var( --baseline ); }

			svg {
				overflow: visible;

				path {
					opacity: .2;
					pointer-events: all;
					cursor: pointer;
				}
			}

			.anchor {
				// background: rgba(#3a3,.25);
				position: absolute;
				margin: -7px 0 0 -7px;
				width: 17px;
				height: 17px;
				border-radius: 50%;
				pointer-events: all;
				cursor: crosshair;
				// cursor: none;

				&:before {
					content: "";
					position: absolute;
					top: 7px;
					left: 7px;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: rgba(#292,.5);
				}

				&:after {
					content: "";
					position: absolute;
					top: -3px;
					left: -3px;
					right: -3px;
					bottom: -3px;
					opacity: 0;
					border-radius: 50%;
					background: rgba(#3a3,.25);
				}

				&.selected {
					&:before {
						background: rgba(#c22,.65);
					}

					&:after {
						content: "";
						position: absolute;
						top: 1px;
						left: 1px;
						right: 1px;
						bottom: 1px;
						opacity: 1;
						background: transparent;
						box-shadow: 0 0 0 1px rgba(#c44,.65);
					}
				}

				&:not(.selected):hover:after {
					animation: plop 160ms ease-in-out forwards;
				}
			}
		}

		.ux-lasso {
			position: absolute;
			top: -999px;
			left: -999px;
			box-shadow: inset 0 0 0 1px #a3cbff;
			// border: 1px solid #a3cbff;
		}

		.handle-box {
			display: none;
			position: absolute;
			z-index: 99;
			pointer-events: none;
			top: 108px;
			left: 260px;
			width: 213px;
			height: 281px;

			&:before {
				content: "";
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				box-shadow: 0 0 0 1px #86b8f0,
							0 0 0 2px rgba(#fff, .35),
							inset 0 0 0 1px rgba(#fff, .35);
			}

			&.show {
				display: block;
			}

			.handle {
				position: absolute;
				width: 9px;
				height: 9px;
				z-index: 2;
				background: #fff;
				border: 1px solid #86b8f0;
				pointer-events: all;

				&.n    { cursor: ns-resize; top: -10px; left: 50%; transform: translateX(-4px); }
				&.nw   { cursor: nesw-resize; top: -10px; right: -10px; }
				&.w    { cursor: ew-resize; top: 50%; right: -10px; transform: translateY(-4px); }
				&.sw   { cursor: nwse-resize; bottom: -10px; right: -10px;  }
				&.s    { cursor: ns-resize; bottom: -10px; left: 50%; transform: translateX(-4px); }
				&.se   { cursor: nesw-resize; bottom: -10px; left: -10px; }
				&.e    { cursor: ew-resize; top: 50%; left: -10px; transform: translateY(-4px); }
				&.ne   { cursor: nwse-resize; top: -10px; left: -10px; }

				&.rot {
					top: -29px;
					left: 50%;
					border-radius: 50%;
					transform: translateX(-4px);
					cursor: url(~/icons/cursor-n-rotate.png) 9 8, move;

					&:after {
						content: "";
						position: absolute;
						top: 7px;
						left: 3px;
						height: 21px;
						width: 1px;
						background: #86b8f0;
					}
				}
			}
		}
	}

	.zoom-tools {
		position: absolute;
		bottom: 9px;
		right: 11px;
		font-size: 0;
		z-index: 5;

		span {
			// background: rgba(#000,.1);
			position: relative;
			display: inline-block;
			height: 19px;
			padding-top: 3px;
			border-radius: 2px;
			vertical-align: text-top;

			&.zoom-value {
				width: 53px;
				font-size: 13px;
				text-align: center;
				color: #999;

				&.active ~ .inline-menubox,
				&:hover ~ .inline-menubox {
					opacity: 1;
					top: -59px;
					left: 21px;
				}
			}

			&[data-click] {
				width: 19px;
				cursor: pointer;
				opacity: .35;

				&[data-click="zoom-fit"] {
					margin-left: 11px;
				}

				&:hover {
					opacity: .65;
				}
			}

			[class*="icon-"],
			[class^="icon-"] {
				position: absolute;
				top: 1px;
				left: 1px;
				width: 17px;
				height: 17px;
				display: inline-block;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				pointer-events: none;

				&.icon-minus { background-image: url(~/icons/icon-minus.png); }
				&.icon-plus  { background-image: url(~/icons/icon-plus.png); }
				&.icon-fit   { background-image: url(~/icons/icon-fit.png); }
			}
		}
	}
}


@keyframes plop {
	0%   { transform: scale(.25); opacity: 0; }
	91%  { transform: scale(1.1); opacity: 1; }
	100% { transform: scale(1); opacity: 1; }
}
