
.sidebar {
	position: relative;
	width: 0;
	overflow: hidden;
	border-radius: inherit;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	// transition: width 150ms ease-in-out;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 0;
		border-left: 1px solid lighten(@layout_outline, 9%);
	}
	
	.wrapper {
		position: relative;
		left: 1ox;
		height: 100%;
		width: 249px;
		background: var( --sidebar-bg );

		.design-sidebar,
		.kerning-sidebar,
		.preview-sidebar {
			display: none;
			height: 100%;
		}
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		width: 17px;
		height: 17px;
		display: inline-block;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: contain;
		opacity: .75;

		&.c15x15 {
			width: 15px;
			height: 15px;
			margin: 0;
		}

		&.c13x19 {
			width: 19px;
			height: 13px;
			margin: 1px 0 0;
			background-size: 19px auto;
		}

		&.icon-align-top          { background-image: url(~/icons/icon-align-top.png); }
		&.icon-align-middle       { background-image: url(~/icons/icon-align-middle.png); }
		&.icon-align-bottom       { background-image: url(~/icons/icon-align-bottom.png); }
		&.icon-vertical-centers   { background-image: url(~/icons/icon-vertical-centers.png); }
		&.icon-align-left         { background-image: url(~/icons/icon-align-left.png); }
		&.icon-align-center       { background-image: url(~/icons/icon-align-center.png); }
		&.icon-align-right        { background-image: url(~/icons/icon-align-right.png); }
		&.icon-horizontal-centers { background-image: url(~/icons/icon-horizontal-centers.png); }

		&.icon-eye-on   { background-image: url(~/icons/icon-eye-on.png); }
		&.icon-eye-off  { background-image: url(~/icons/icon-eye-off.png); }
		&.icon-trashcan { background-image: url(~/icons/icon-trashcan.png); }

		&.icon-path-union     { background-image: url(~/icons/icon-path-union.png); }
		&.icon-path-subtract  { background-image: url(~/icons/icon-path-subtract.png); }
		&.icon-path-intersect { background-image: url(~/icons/icon-path-intersect.png); }

		&.icon-arrange-back     { background-image: url(~/icons/icon-arrange-back.png); }
		&.icon-arrange-front    { background-image: url(~/icons/icon-arrange-front.png); }
		&.icon-arrange-backward { background-image: url(~/icons/icon-arrange-backward.png); }
		&.icon-arrange-forward  { background-image: url(~/icons/icon-arrange-forward.png); }

		&.icon-anchor-sym    { background-image: url(~/icons/icon-anchor-sym.png); }
		&.icon-anchor-flat   { background-image: url(~/icons/icon-anchor-flat.png); }
		&.icon-anchor-corner { background-image: url(~/icons/icon-anchor-corner.png); }
	}

	.sidebar-head {
		height: 29px;
		border-bottom: 1px solid rgba(#000,.2);
		display: flex;
		background: #ececec;
		color: #888;

		span {
			flex: 1;
			padding-top: 9px;
			font-weight: 400;
			text-align: center;
			user-select: none;

			&:not(:first-child) {
				border-left: 1px solid rgba(#000,.2);
			}

			&.active {
				position: relative;
				z-index: 2;
				background: #ddd;
				color: #333;
				
				&:after {
					display: none;
					content: "";
					position: absolute;
					top: 0;
					left: -1px;
					right: -1px;
					bottom: -1px;
					border: 1px solid darken(#489bf7, 7%);
					border-top: 0;
				}

				&:first-child:after {
					left: 0;
				}

				&:last-child:after {
					border-right: 0;
				}
			}
		}
	}

	.sidebar-body {
		flex: 1;
		position: relative;
		overflow: auto;
		font-size: 12px;
		display: none;

		&.active {
			display: block;
		}

		.form-radio_,
		.form-checkbox_ {
			margin: 0 2px 7px 0;
		}

		legend {
			&.bold {
				font-weight: 500;
				margin-bottom: 3px;
			}
		}

		button {
			width: calc(100% - 11px);
			margin-left: 11px;
		}

		.group-row {
			position: relative;
			padding: 13px 11px 7px;
			margin-bottom: 1px;

			&:not(:last-child):after {
				content: "";
				position: absolute;
				left: 17px;
				right: 17px;
				bottom: 0px;
				height: 1px;
				background: fadeout(@outline_color, 47%);
			}

			&.transformation {
				[class*="icon-"],
				[class^="icon-"] {
					opacity: .65;
				}
			}
			
			.flex-row {
				display: flex;
				min-height: 32px;
				justify-content: space-between;

				> legend {
					flex: auto;
					margin: 0;
					padding-top: 5px;
				}

				> div {
					width: 30%;

					&.w17 { width: 17%; }
					&.w23 { width: 23%; }
					&.w27 { width: 27%; }
					&.w30 { width: 33%; }
					&.w37 { width: 37%; }
					&.w30 + .w63 { padding-top: 0; }
					&.w48 { width: 48%; }
					&.w60 { width: 60%; }
					&.w63 { width: 63%; }
					&.w65 { width: 65%; }
					&.w73 { width: 73%; }

					&.indent {
						position: relative;
						left: -11px;
					}

					&.w63 {
						.form-checkbox_ {
							margin-top: 3px;

							& + label { top: 0; }
						}

						&.indent { left: -4px; }
					}

					&.has-title {
						position: relative;
						margin-bottom: 23px;

						&:before {
							content: attr(title);
							position: absolute;
							top: 100%;
							left: 0;
							right: 16px;
							text-align: center;
							margin-top: 3px;
							font-size: 11px;
						}
					}
				}
			}

			.layer-rows {
				margin-bottom: 9px;

				.row {
					display: flex;
					height: 25px;
					padding: 2px 2px 2px 5px;
					margin-bottom: 2px;
					border-radius: 2px;
					background: rgba(#000,.025);
					box-shadow: inset 0 0 0 1px rgba(#222,.1);

					&.layer-off {
						span {
							&:nth-child(1) i {
								opacity: .5;
							}

							&:nth-child(2),
							&:nth-child(3) {
								opacity: .5;
							}
						}
					}

					&.selected {
						background: rgba(#2688f6,.15);
						box-shadow: inset 0 0 0 1px rgba(#2688f6,.1),
									inset 4px 0 0 rgba(#2688f6,.15);
					}

					&:hover {
						&:not(.selected) {
							background: rgba(#fff,.1);
							box-shadow: inset 0 0 0 1px rgba(#222,.1),
										inset 4px 0 0 rgba(#000,.15);
						}

						span {
							&:nth-child(4) {
								i { opacity: .5; }
							}
						}
					}

					span {
						&:nth-child(1) {
							width: 21px;
							padding: 3px;
							cursor: pointer;

							i {
								opacity: .65;
								pointer-events: none;
							}
						}

						&:nth-child(2) {
							background: #fff;
							width: 21px;
							margin: 0 2px;
							border-radius: 1px;
						}

						&:nth-child(3) {
							flex: 1;
							padding: 5px 0 0 4px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						&:nth-child(4) {
							width: 21px;
							padding: 2px;
							cursor: pointer;

							i { opacity: 0; }
						}
					}
				}
			}
		}
	}
}
