
.blank-view {
	display: none;
	background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;


	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
	}


	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	> div {
		font-size: 0;
		text-align: center;
		padding: 17px 0;

		> h3 {
			font-size: 17px;
			font-weight: 400;
			margin-top: 17px;
			margin-bottom: 11px;
			color: #555;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 47px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(255,255,255,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 9px 13px 6px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -2px;
				opacity: .175;
				margin-right: 2px;
			}
		}
	}

	.block-samples {
		height: 207px;

		.sample {
			display: inline-block;
			background-color: #e2e2e2;
			background-size: 0 0;
			position: relative;
			width: 113px;
			height: 137px;
			margin: 0 17px;
			border-radius: 7px;
			font-size: 13px;
			cursor: pointer;
			box-shadow: 0 0 0 3px #ccc,
						inset 0 0 0 3px #ccc;

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 3px #489bf7;
			}

			&:after {
				content: "";
				background: inherit;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: 94px 94px;
				position: absolute;
				top: 2px;
				left: 2px;
				right: 2px;
				bottom: 2px;
				border-radius: 5px;
				opacity: .65;
			}

			.name {
				position: absolute;
				top: 100%;
				left: -5px;
				right: -5px;
				padding-top: 11px;
				font-size: 12px;
				pointer-events: none;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}

	.block-recent {
		flex: 1;

		.recent-file {
			display: inline-block;
			background-color: #ccc;
			background-size: 0 0;
			position: relative;
			width: 113px;
			height: 113px;
			margin: 0 21px 13px 0;
			border-radius: 9px;
			text-align: center;
			cursor: pointer;

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			.thumbnail {
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 5px;
				pointer-events: none;
				background-position: 50% 50%;
				background-size: contain;
				background-repeat: no-repeat;
			}

			.name {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				padding-top: 5px;
				font-size: 13px;
				pointer-events: none;
				// white-space: nowrap;
			}
		}
	}
}
