
.inline-menubox {
	background: rgba(#333,.1);
	position: absolute;
	opacity: 0;
	padding: 1px;
	z-index: 101;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(#000,.5));
	transform-origin: 50% 0;
	animation: popup-bubble 120ms linear forwards;

	&.pop-hide {
		animation: popup-hide 120ms linear forwards;
	}

	&.arrow-below {
		.inline-content {
			padding-bottom: 5px;
		}

		&:before {
			top: auto;
			bottom: -10px;
			border-bottom: 0;
			border-top: 11px solid rgba(#000,.125);
		}

		&:after {
			top: auto;
			bottom: -9px;
			border-bottom: 0;
			border-top: 10px solid #c1c1c1;
		}
	}

	&:before {
		content: "";
		position: absolute;
		top: -10px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 11px solid rgba(#000,.45);
	}

	&:after {
		content: "";
		position: absolute;
		top: -9px;
		left: 50%;
		width: 0;
		height: 0;
		margin-left: -9px;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-bottom: 10px solid #677;
	}

	.inline-content {
		background: linear-gradient(#e8e8e8 0%, #c1c1c1 100%);
		position: relative;
		padding: 7px 3px 6px;
		border-radius: inherit;
		z-index: 2;
	}
}
